<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab fx:id="booksTab" text="Books">
         <fx:include fx:id="booksTabPage" source="Books.fxml" />
      </Tab>
      <Tab fx:id="usersTab" text="Users">
         <fx:include fx:id="usersTabPage" source="Users.fxml" />
      </Tab>
      <Tab fx:id="settingsTab" text="Settings">
         <fx:include fx:id="settingsTabPage" source="Settings.fxml" />
      </Tab>
   </tabs>
</TabPane>
